FROM verificarlo/verificarlo:latest as builder

COPY . /opt/build/pytracer 

RUN cd /opt/build/pytracer && \
    pip3 install . -r requirements.txt && pip3 list

ENV PYTRACER_CONFIG /opt/build/pytracer/pytracer/data/config/config.json

CMD ["pytracer trace --module "]

#FROM builder 

RUN cd /opt/build/pytracer && \
    pytest --script-launch-mode=subprocess --nsamples=3 -m "not slow" -v -k "trace_only" || cat pytracer.log
RUN cd /opt/build/pytracer && \
    pytest --script-launch-mode=subprocess --nsamples=3 -m "not slow" -v -k "trace_parse" || cat pytracer.log

ENTRYPOINT [ "/bin/bash" ]